{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer protyecto de Javascript con NODEjs de OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar":"node hola-mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "first",
    "proyect"
  ],
  "author": "David González",
  "license": "ISC"
}
